<script>

async function actualizar() {

    try {

        const respuesta = await fetch(
            "https://resultadosegundavuelta.onpe.gob.pe/presentacion-backend/resumen-general/participantes?idEleccion=10&tipoFiltro=eleccion"
        );

        const datos = await respuesta.json();

        const keiko = datos.data[0];
        const sanchez = datos.data[1];

        document.getElementById("keiko").innerHTML =
            Number(keiko.totalVotosValidos).toLocaleString();

        document.getElementById("sanchez").innerHTML =
            Number(sanchez.totalVotosValidos).toLocaleString();

        const diferencia =
            Math.abs(
                Number(keiko.totalVotosValidos) -
                Number(sanchez.totalVotosValidos)
            );

        document.getElementById("diferencia").innerHTML =
            diferencia.toLocaleString();

        document.getElementById("hora").innerHTML =
            "Actualizado: " + new Date().toLocaleTimeString();

    } catch(error) {

        document.getElementById("hora").innerHTML =
            "Error: " + error.message;

        console.error(error);

    }

}

actualizar();

setInterval(actualizar, 60000);

</script>
